# hybrid-framework

./: .classpath  .project  README.md  TestScenarios.xls  pom.xml
data/: TestScenarios.xls
src/main/java/org/suyog/hybridframework/helper/: CodeTester.java  ExcelReader.java  XMLDeserializer.java
src/main/resources/xml/: Data.xml
src/test/java/framework/hybrid/: AppTest.java
